# jain-slee-js

./: .gitignore  .rvn.json  Dockerfile  README.md  build-native.sh  build.sh  go.sh  jmxjs.sh  jndi-view.py  jndi-view.sh  jsjs.sh  jsjss.sh  pom.xml  settings.xml  test-local.sh  test.sh  test1.js
src/main/java/: MyFileSystem.java  RunScript.java  TestThis.java
src/main/java/org/jboss/marshalling/reflect/: Target_org_jboss_marshalling_reflect_JDKSpecific.java  Target_org_jboss_marshalling_reflect_SerializableClass.java  TestThis.java
src/main/java/run/: Agent.java  ArrayConversion.java  MyFileSystem.java  RunScript.java
src/main/java/web/: CDIExtension.java  RunScript.java  RunScriptMBean.java  RunScriptServlet.java
src/main/js/: jain-slee.js
src/main/js/mofokom/jain-slee/: 10-imports.js  15-jmx-base.js  20-connect.js  30-mbeans.js  40-slee-util.js
src/main/resources/: log4j.properties  logging.properties  resources.json
src/main/resources/js/: jain-slee.js  simple.js
src/main/resources/js/mofokom/jain-slee-graal/: 10-imports.js  15-jmx-base.js  20-connect.js  30-mbeans.js  40-slee-util.js  index.js
src/main/resources/js/mofokom/jain-slee-nashorn/: 10-imports.js  15-jmx-base.js  20-connect.js  40-slee-util.js  index.js
src/main/resources/js/util/: profile.js
src/main/svm/org/jboss/marshalling/reflect/: Target_org_jboss_marshalling_reflect_SerializableClass.java  TestThis.java
src/main/svm/org/jboss/marshalling/river/: Target_org_jboss_marshalling_river_RiverUnmarshaller.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/dustin/examples/rmi/: RmiPortNamesDisplay.java
src/test/java/org/jboss/marshalling/reflect/: Target_org_jboss_marshalling_reflect_JDKSpecific.java  Target_org_jboss_marshalling_reflect_JDKSpecific1.java  Target_org_jboss_marshalling_reflect_SerializableClass.java
src/test/java/tests/: MyTests.java  RunScriptTest.java
src/test/js/: all.js  help.js  list-activities.js  module-info.java  operations.js  overloaded.js  profiles.js  profiles2.js  profiles2.mjs  ra-entity.js  ra-reconfigure.js  sbb-entity.js  sccpaddress.js  service-activate-deactivate.js  service-activate-deactivate.mjs  service-list.js  service-restart.js  show-profiles.js  simple.js  smsc-scheduler.js  smsc.mjs  ss7-alarms.js  ss7.mjs  usage.js  wait.js
src/test/js/broken/: all.js  profiles.js
src/test/resources/: log4j.xml
