<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mobi.mofokom</groupId>
    <artifactId>jslee-js</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <graalvm.version>21.0.0</graalvm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jainslee-api</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.resource</groupId>
                    <artifactId>connector</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.remotingjmx</groupId>
            <artifactId>remoting-jmx</artifactId>
            <!--
            <version>2.0.1.Final</version>
            -->
            <version>3.0.4.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
            <!--
            <version>4.0.21.Final</version>
            -->
            <version>5.0.18.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <!--
            <version>1.4.11.Final</version>
            -->
            <version>2.0.9.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <!--
            <version>1.4.11.Final</version>
            -->
            <version>2.0.9.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.graalvm.truffle</groupId>
                    <artifactId>truffle-api</artifactId>
                    <version>20.1.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/lib/truffle/truffle-api.jar</systemPath>
                </dependency>
        -->
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>21.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>profiler</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>chromeinspector</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies> 

    <build>
        <defaultGoal>test</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/js</scriptSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/js</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/js</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>RunScript</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <scope>runtime</scope>
                            <useSubDirectoryPerScope>true</useSubDirectoryPerScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.18</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java18</artifactId>
                        <version>1.0</version>
                    </signature>
                    <includeClasses>
                        <includeClass>
                            jdk.nashorn.api.scripting.ScriptObjectMirror
                        </includeClass>
                    </includeClasses>
                </configuration>
                <executions>
                    <execution>
                        <id>animal-sniffer</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
    </build>

    <profiles>
        <profile>
            <id>run</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <js.url>service:jmx:remote+http://localhost:9990</js.url>
                <js.script>src/test/js/simple.js</js.script>
                <js.username>admin</js.username>
                <js.password>admin</js.password>
                <js.debug>true</js.debug>
                <js.trace>true</js.trace>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <addResourcesToClasspath>true</addResourcesToClasspath>
                            <addOutputToClasspath>true</addOutputToClasspath>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <executable>/usr/local/java/graalvm/bin/java</executable>
                            <arguments>
                                <argument>-agentlib:native-image-agent=config-output-dir=${basedir}/target/native/</argument>
                                <argument>-cp</argument>
                                <classpath/>
                                <!-- 
                                <argument>
                                    -illegal-access=warn
                                </argument>
                                -->
                                <argument>
                                    RunScript
                                </argument>
                                
                                <argument>--js.username=${js.username}</argument>
                                <argument>--js.password=${js.password}</argument>
                                <argument>--js.url=${js.url}</argument>
                                <argument>--js.debug=${js.debug}</argument>
                                <argument>--js.trace=${js.trace}</argument>
                                <argument>${js.script}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>connect-jjs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <!--
                <property>
                    <name>js.script</name>
                </property>
                -->
            </activation>

            <properties>
                <js.url>service:jmx:remote+http://localhost:9990</js.url>
                <js.script>src/test/js/service-activate-deactivate.js</js.script>
                <js.username>admin</js.username>
                <js.password>admin</js.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>jslee-js</executable>
                            <workingDirectory>${project.outputDirectory}</workingDirectory>
                            <addOutputToClasspath>true</addOutputToClasspath>
                            <arguments>
                                <!--
                                <argument>-J-agentlib:jdwp=server=y,suspend=y,transport=dt_socket,address=8788</argument>
                                -->
                                <!--
                                <argument>-J-Djmx.remote.protocol.provider.pkgs=happy</argument>
                                -->
                                <argument>-J-Xint</argument>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>-Djs.url=${js.url}</argument>
                                <argument>-Djs.username=${js.username}</argument>
                                <argument>-Djs.password=${js.password}</argument>
                                <argument>${js.script}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>graal</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <rvn.config>${settings.localRepository}</rvn.config>
            </properties>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M2</version>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedPlugins>
                                            <!-- will only display a warning but does not fail the build. -->
                                            <level>WARN</level>
                                            <excludes>
                                                <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                                            </excludes>
                                            <message>Please consider using the maven-invoker-plugin
                                                (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                                        </bannedPlugins>
                                        <requireMavenVersion>
                                            <version>2.0.6</version>
                                        </requireMavenVersion>
                                        <requireJavaVersion>
                                            <version>1.8</version>
                                        </requireJavaVersion>
                                        <!-- <requireOS> <family>unix</family> </requireOS> -->
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                        
                    -->
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <version>${graalvm.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <buildArgs>
                                --language:js
                                --enable-all-security-services
                                --allow-incomplete-classpath
                                -H:ClassInitialization=:build_time
                                -H:+ReportExceptionStackTraces

                                --trace-object-instantiation=com.sun.jmx.mbeanserver.JmxMBeanServer

                                --initialize-at-build-time=org.jboss.logging.JDKLevel
                                --initialize-at-build-time=java.lang.ref.SoftReference
                                --initialize-at-build-time=java.lang.invoke.MethodHandleImpl
                                --initialize-at-build-time=org.graalvm.polyglot.Context
                                --initialize-at-run-time=Proxy.newProxyInstance
                                --initialize-at-run-time=org.wildfly.security.ssl.DelegatingSSLContext
                                --initialize-at-build-time=org.jboss.marshalling.reflect.SerializableClass
                                --initialize-at-build-time=org.jboss.marshalling.reflect.SerializableClassRegistry
                                
                                --initialize-at-run-time=org.jboss.remoting3.ModuleLoader
                                --initialize-at-run-time=org.xnio.Xnio
                                --initialize-at-run-time=org.xnio.Xnio$MBeanHolder
                                --initialize-at-run-time=org.xnio.nio.NioXnioProvider
                                --initialize-at-run-time=org.xnio.nio.WorkerThread
                                --initialize-at-run-time=org.xnio.DefaultXnioWorkerHolder

                                --initialize-at-run-time=org.wildfly.client.config.ConfigurationXMLStreamReader

                                --initialize-at-run-time=org.jboss.remoting3.EndpointImpl
                                --initialize-at-run-time=org.xnio.ssl.XnioSsl
                                --initialize-at-run-time=org.wildfly.common.net.Inet
                                --report-unsupported-elements-at-runtime
                                --no-fallback
                                --initialize-at-run-time=org.wildfly.common.net.CidrAddress
                                --initialize-at-run-time=org.wildfly.security.auth.client.ModuleLoader
                                --trace-class-initialization=org.xnio.nio.NioXnio
                                

                                --trace-class-initialization=org.xnio.Xnio$MBeanHolder
                                --trace-object-instantiation=java.net.Inet4Address

                            </buildArgs>

                       <![CDATA[
                                -initialize-at-run-time=java.io.FilePermission
                               
--initialize-at-build-time=org.jboss.logging.JDKLevel
                                --initialize-at-build-time=java.lang.ref.SoftReference
                                --initialize-at-build-time=java.lang.invoke.MethodHandleImpl
                                --initialize-at-build-time=org.graalvm.polyglot.Context
                                --initialize-at-run-time=Proxy.newProxyInstance
                                --initialize-at-run-time=org.wildfly.security.ssl.DelegatingSSLContext
                                --initialize-at-build-time=org.jboss.marshalling.reflect.SerializableClass
                                --initialize-at-build-time=org.jboss.marshalling.reflect.SerializableClassRegistry

                                -serialization-input
                            -->
                            ]]>
                            <imageName>${artifactId}</imageName>
                        </configuration>
                        
                        <dependencies>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <id>one</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>

                                    <arguments>
                                        <argument>-v</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>integration-test</phase>
                                <id>two</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>

                                    <arguments>
                                        <argument>--js.debug=true</argument>
                                        <argument>--js.trace=true</argument>
                                        <argument>--js.username=admin</argument>
                                        <argument>--js.password=admin</argument>
                                        <argument>--js.url=service:jmx:remote+http://172.69.0.6:9990/</argument>
                                        <argument>src/test/js/simple.js</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>target/${artifactId}</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>




