<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobi.mofokom</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>mobi.mofokom</groupId>
    <artifactId>jslee-js</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <shade.skip>false</shade.skip>
        <!--
        <graalvm.version>20.3.3</graalvm.version>
        <graalvm.version>22.2.0</graalvm.version>
        <graalvm.version>20.0.2</graalvm.version>
        -->
        <graalvm.version>22.3.1</graalvm.version>
        <WILDFLY_HOME>/media/work/inst/telscale-slee-7.2.0-5.13-wildfly-10.1.0.Final/wildfly-10.1.0.Final</WILDFLY_HOME>
        <!--
        <graalvm.version>22.2.0</graalvm.version>
        <graalvm.version>20.3.3</graalvm.version>
        -->
        <!--
        <executable>/usr/local/java/graalvm/bin/java</executable>
        -->
        <executable>java</executable>
        <!--<native.maven.plugin.version>0.9.13</native.maven.plugin.version>
        -->
        <native.maven.plugin.version>0.9.23</native.maven.plugin.version>
        <js.host>localhost</js.host>
        <js.port>9990</js.port>
        <js.url>service:jmx:remote+http://${js.host}:${js.port}</js.url>
        <js.script>src/test/js/simple.js</js.script>
        <js.username>admin</js.username>
        <js.password>admin</js.password>
        <js.debug>true</js.debug>
        <js.trace>true</js.trace>

        <version.org.apache.log4j>1.2.16</version.org.apache.log4j>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jainslee-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.resource</groupId>
                    <artifactId>connector</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.remotingjmx</groupId>
            <artifactId>remoting-jmx</artifactId>
            <!--
            <version>2.0.1.Final</version>
            -->
            <version>3.0.4.Final</version>
            <!--
            <scope>runtime</scope>
            -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
            <!--
            <version>4.0.21.Final</version>
            -->
            <version>5.0.18.Final</version>
            
            <!--
            JDK11
            -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
            <!--
            JDK11
            <scope>runtime</scope>
            -->
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.org.apache.log4j}</version>
        </dependency>
    -->
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <!--
            <version>1.4.11.Final</version>
            -->
            <!--JDK11 -->
            <!--
            <version>1.4.11.Final</version>
            <version>2.0.9.Final</version>
            -->
            <version>2.0.9.Final</version>
            <scope>provided</scope>
            <!--
            <scope>runtime</scope>
            -->
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <version>2.0.9.Final</version>
            <!--
            <version>2.0.9.Final</version>
            <version>1.4.11.Final</version>
            -->
            <scope>provided</scope>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.mobicents.protocols.ss7.map</groupId>
                    <artifactId>map-impl</artifactId>
                    <version>7.5.1-45</version>
                </dependency>
                <dependency>
                    <groupId>org.mobicents.protocols.ss7.sccp</groupId>
                    <artifactId>sccp-impl</artifactId>
                    <version>7.5.1-45</version>
                </dependency>
                <dependency>
                    <groupId>org.mobicents.protocols.sctp</groupId>
                    <artifactId>sctp-api</artifactId>
                    <version>1.8.15</version>
                </dependency>
        -->
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.2.12.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron-sasl</artifactId>
            <version>1.16.1.Final</version>
            <scope>runtime</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>org.graalvm.compiler</groupId>
            <artifactId>compiler</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.graalvm.espresso</groupId>
            <artifactId>polyglot</artifactId>
            <version>${graalvm.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--
        
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>profiler</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.heliosapm.jmxlocal</groupId>
            <artifactId>jmxlocal</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.graalvm.tools</groupId>
                    <artifactId>chromeinspector</artifactId>
                    <version>${graalvm.version}</version>
                    <scope>runtime</scope>
                </dependency>
        -->
    </dependencies> 

    <build>
        <defaultGoal>test</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/js</scriptSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/js</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/js</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!--
                    <compilerArgs>
                        <arg>-add-exports=java.base/jdk.vm.ci.services=ALL-UNNAMED</arg>
                    </compilerArgs>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <!--
            <executions>
                <execution>
                    <id>default-jar</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
            </executions>
                -->
                <configuration>
                    <!--
            <classifier>util</classifier>
                    -->
                    <excludes>
                        <exclude>web/**</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>run.RunScript</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Launcher-Agent-Class>run.Agent</Launcher-Agent-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <scope>runtime</scope>
                            <useSubDirectoryPerScope>true</useSubDirectoryPerScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>animal-sniffer-maven-plugin</artifactId>
                            <version>1.18</version>
                            <configuration>
                                <signature>
                                    <groupId>org.codehaus.mojo.signature</groupId>
                                    <artifactId>java18</artifactId>
                                    <version>1.0</version>
                                </signature>
                                <includeClasses>
                                    <includeClass>
                                        jdk.nashorn.api.scripting.ScriptObjectMirror
                                    </includeClass>
                                </includeClasses>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>animal-sniffer</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            --> 
        </plugins>
        
    </build>

    <profiles>
        <profile>
            <id>run</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <addResourcesToClasspath>true</addResourcesToClasspath>
                            <addOutputToClasspath>true</addOutputToClasspath>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <executable>${executable}</executable>
                            <arguments>
                                <argument>-agentlib:native-image-agent=config-output-dir=${basedir}/target/native-image</argument>
                                <!--
                                    .${maven.build.timestamp}/
                                    -->
                                <argument>-cp</argument>
                                <classpath />
                                <!-- 
                                <argument>
                                    -illegal-access=warn
                                </argument>
                                -->
                                <argument>
                                    run.RunScript
                                </argument>
                                
                                <argument>--debug=${js.debug}</argument>
                                <argument>--trace=${js.trace}</argument>
                                <argument>--username=${js.username}</argument>
                                <argument>--password=${js.password}</argument>
                                <argument>--url=${js.url}</argument>
                                <argument>${js.script}</argument>
                            </arguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <defaultGoal>integration-test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <id>one</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>-v</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>integration-test</phase>
                                <id>two</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>

                                    <arguments>
                                        <argument>--debug=${js.debug}</argument>
                                        <argument>--trace=${js.debug}</argument>
                                        <argument>--username=${js.username}</argument>
                                        <argument>--password=${js.password}</argument>
                                        <argument>--url=${js.url}</argument>
                                        <argument>${js.script}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>target/${artifactId}</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal> 
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/svm</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>util</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>shade</shadedClassifierName>
                                    <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                                    <skip>${shade.skip}</skip>
                                    <artifactSet>
                                        <includes>
                                            <include>**</include>
                                        </includes>
                                        <excludes>
                                            <exclude>*web*</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>run.RunScript</Main-Class>
                                                <Build-Number>1.0</Build-Number>
                                            </manifestEntries>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <!--
                            <skip>true</skip>
                        -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.graalvm.nativeimage</groupId>
                    <artifactId>svm</artifactId>
                    <version>${graalvm.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.slee</groupId>
                    <artifactId>jainslee-api</artifactId>
                    <version>1.1</version>
                    <scope>compile</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.resource</groupId>
                            <artifactId>connector</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.transaction</groupId>
                            <artifactId>jta</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.remotingjmx</groupId>
                    <artifactId>remoting-jmx</artifactId>
                    <version>3.0.4.Final</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.remoting</groupId>
                    <artifactId>jboss-remoting</artifactId>
                    <version>5.0.18.Final</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                    <version>3.3.0.Final</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.marshalling</groupId>
                    <artifactId>jboss-marshalling-river</artifactId>
                    <version>2.0.9.Final</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.marshalling</groupId>
                    <artifactId>jboss-marshalling</artifactId>
                    <version>2.0.9.Final</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.security</groupId>
                    <artifactId>wildfly-elytron</artifactId>
                    <version>1.1.0.Final</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                    <version>1.1</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-vfs</artifactId>
                    <version>3.2.12.Final</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal> 
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/svm</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.0</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                            <imageName>${imageName}</imageName>
                            <classpath>
                                <param>${project.build.directory}/${project.artifactId}-${project.version}-shade.jar</param>
                                <param>${WILDFLY_HOME}/modules/system/layers/base/org/mobicents/ss7/modules/main/*</param>
                                <param>${WILDFLY_HOME}/modules/system/layers/base/org/mobicents/ss7/commons/main/*</param>
                                <param>${WILDFLY_HOME}/modules/system/layers/base/org/restcomm/diameter/lib/main/</param>
                                <param>${WILDFLY_HOME}/modules/system/layers/base/org/restcomm/smpp/bootstrap/main/*</param>
                            </classpath>
                            <buildArgs>
                                --language:js
                                --enable-all-security-services
                                -H:ClassInitialization=:build_time
                                -H:+ReportExceptionStackTraces
                                -H:-TruffleCheckBlockListMethods
                                -Dtruffle.TruffleRuntime=com.oracle.truffle.api.impl.DefaultTruffleRuntime
                                --diagnostics-mode
                                --report-unsupported-elements-at-runtime

                                -H:IncludeResources=logging.properties
                                -H:IncludeResources=log4j.properties
                                -H:IncludeResources=META-INF/services/java.lang.SecurityManager
                                -H:IncludeResources=META-INF/services/java.security.Provider
                                -H:IncludeResources=META-INF/services/javax.security.sasl.SaslClientFactory
                                -H:IncludeResources=META-INF/services/javax.security.sasl.SaslClientFactory

                                --initialize-at-build-time=org.wildfly.security.WildFlyElytronProvider
                                --initialize-at-build-time=org.wildfly.security.sasl.util.PrivilegedSaslClientFactory
                                --initialize-at-build-time=org.wildfly.security.sasl.util.PrivilegedSaslClient
                                --initialize-at-build-time=org.wildfly.security.sasl.digest.DigestClientFactory

                                --initialize-at-build-time=org.jboss.remotingjmx.RemotingConnectorProvider
                                --initialize-at-build-time=com.sun.jmx.mbeanserver.JmxMBeanServer

                                --initialize-at-run-time=org.xnio.Xnio
                                --initialize-at-run-time=org.xnio.DefaultXnioWorkerHolder
                                --initialize-at-run-time=org.xnio.Xnio$MBeanHolder
                                --initialize-at-run-time=org.xnio.ssl.XnioSsl
                                --initialize-at-run-time=org.xnio.nio.NioXnioProvider

                                --initialize-at-run-time=org.wildfly.common.net.Inet
                                --initialize-at-run-time=org.wildfly.common.net.CidrAddress

                                --initialize-at-run-time=org.wildfly.security.auth.client.ModuleLoader
                                --initialize-at-run-time=org.wildfly.security.ssl.DelegatingSSLContext
                                --initialize-at-run-time=org.wildfly.client.config.ConfigurationXMLStreamReader
                                
                                --initialize-at-build-time=org.jboss.logging.JDKLevel
                                --initialize-at-build-time=java.lang.ref.SoftReference
                                --initialize-at-build-time=java.lang.invoke.MethodHandleImpl
                                --initialize-at-build-time=org.graalvm.polyglot.Context


                                --initialize-at-build-time=org.jboss.marshalling.reflect.SerializableClass
                                --initialize-at-build-time=org.jboss.marshalling.reflect.SerializableClassRegistry
                                
                                --initialize-at-run-time=Proxy.newProxyInstance

                                --initialize-at-build-time=org.jboss.remoting3.ModuleLoader
                                --initialize-at-build-time=org.jboss.remoting3.EndpointImpl

                                -H:AdditionalSecurityProviders=com.sun.security.sasl.Provider
                                -H:+TraceSecurityServices

                                --no-fallback
                            </buildArgs>
                       <![CDATA[
                                --force-fallback

                                --trace-object-instantiation=com.sun.jmx.mbeanserver.JmxMBeanServer
                                --trace-object-instantiation=java.net.Inet4Address

                                --trace-class-initialization=org.xnio.Xnio$MBeanHolder
                                --trace-class-initialization=org.xnio.nio.NioXnio

                                                                
                            ]]>
                        </configuration>
                    </plugin> 
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.graalvm.nativeimage</groupId>
                    <artifactId>svm</artifactId>
                    <version>${graalvm.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.slee</groupId>
                    <artifactId>jainslee-api</artifactId>
                    <version>1.1</version>
                    <scope>compile</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.resource</groupId>
                            <artifactId>connector</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.transaction</groupId>
                            <artifactId>jta</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.remotingjmx</groupId>
                    <artifactId>remoting-jmx</artifactId>
                    <version>3.0.4.Final</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.remoting</groupId>
                    <artifactId>jboss-remoting</artifactId>
                    <version>5.0.18.Final</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                    <version>3.3.0.Final</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.marshalling</groupId>
                    <artifactId>jboss-marshalling-river</artifactId>
                    <version>2.0.9.Final</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.marshalling</groupId>
                    <artifactId>jboss-marshalling</artifactId>
                    <version>2.0.9.Final</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.security</groupId>
                    <artifactId>wildfly-elytron</artifactId>
                    <version>1.1.0.Final</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                    <version>1.1</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-vfs</artifactId>
                    <version>3.2.12.Final</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
    <repositories>
        <repository>
            <id>jboss</id>
            <name>Jboss</name>
            <url>https://repository.jboss.org/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <!--
<repository>
    <id>telestax.jfrog.releases</id>
    <url>https://telestax.jfrog.io/artifactory/releases/</url>
    <releases>
        <enabled>true</enabled>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</repository>
        -->
    </repositories>

    <scm>
        <tag>jslee-js-1.0.0</tag>
    </scm>
</project>
